.topnav .logo {
  padding-bottom: 26px;
}

.navegacion{
  margin-top: 20px;
}

#titulo {
  width: 80%;
  margin-left: 10%;
  margin-top: 8%;
  margin-bottom: 20px;
}

.seccionTitulo{
  padding-bottom: 10%;
}

.seccionClientes{
  padding-bottom: 10%;
}


body{
  font-size: 85px;
}

.wrap { 
  border-right: 0.08em solid #fff
}

.pagina{
  font-style: italic;
}

.pagina:hover{
  color: lightcoral;
}

/**************/

.cliente {
  filter: grayscale(100%);
  width: 200px;
}

.entrada {
  text-align: center;
  margin: 1.5em;
  padding-top:  15px;
  font-size: 25px;
  font-weight: bold;
}

.terceraSeccion {
  text-align: center;
  margin: 1.5em;
  padding-top:  15px;
  font-size: 35px;
  font-weight: bold;
}

 @keyframes scroll {
   0% {
     transform: translateX(0);
  }
   100% {
     transform: translateX(calc(-250px * 7));
  }
}
 .slider {
  background: lightgrey;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
  height: 200px;
  margin: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  overflow: hidden;
  position: relative;
  width: 100%;
}

 .slider::before, .slider::after {
  content: "";
  height: 100px;
  position: absolute;
  width: 200px;
  z-index: 2;
}
 .slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
 .slider::before {
  left: 0;
  top: 0;
}
 .slider .slide-track {
  animation: scroll 40s linear infinite;
  display: flex;
  width: calc(250px * 14);
}

.slide {
  height: 200px;
  margin-left: 15px;
  margin-right: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}